{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "esModuleInterop": true,
        "isolatedModules": true,
        "jsx": "react-native",
        "lib": [
            "es6"
        ],
        "moduleResolution": "node",
        "noEmit": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "paths": {
            "@src/*": ["src/*"],
            "@screens": ["src/screens/index.ts"],
            "@navigation": ["src/navigation/index.tsx"],
            "@redux": ["src/redux/index.ts"],
            "@api": ["src/api/index.ts"],
            "@utils": ["src/utils/index.ts"],
            "@theme": ["src/theme/index.ts"],
            "@components": ["src/components/index.ts"],
            "@tests/*": ["__tests__/*"],
        },
        "preserveConstEnums": true,
        "strict": true,
        "target": "esnext",
        "typeRoots": [
            "node_modules/@types",
            "@types"
        ]
    },
    "exclude": [
        "android",
        "ios",
        "node_modules",
    ],
    "include": [
        "@types/*",
        "src/**/*",
        "__tests__/**/*",
        ".eslintrc.js",
        "babel.config.js",
        "index.js",
        "jest.config.js",      
        "metro.config.js"
    ],
}